<snippet>
  <content><![CDATA[
<${1:div} class="hide-on-med-and-down">${2}</${1:div}>
]]></content>
  <tabTrigger>m-hide:tablet-down</tabTrigger>
  <description>Materializecss: Hidden for Tablet and Below</description>
</snippet>