<snippet>
	<content><![CDATA[
var options = [
	{selector: '.class', offset: 200, callback: 'globalFunction()' },
	{selector: '.other-class', offset: 200, callback: 'globalFunction()' },
];
scrollFire(options);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>m-scrollfire</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>