<snippet>
	<content><![CDATA[
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>m-cdn:jq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>