<snippet>
  <content><![CDATA[
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html"><i class="mdi-action-search left"></i>Link with Left Icon</a></li>
          <li><a href="components.html"><i class="mdi-action-view-module right"></i>Link with Right Icon</a></li>
        </ul>
      </div>
    </nav>
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>m-navbar:icon-text</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
  </snippet>
