<snippet>
  <content><![CDATA[
${1:<!-- add \$('select').material_select(); to document.ready -->}
<div class="input-field col s12">
	<select ${2:class="browser-default"} disabled>
	  <option value="" disabled selected>${3:Choose your option}</option>
	  <option value="${4:1}">${5:Option 1}</option>
	  <option value="${6:2}">${7:Option 2}</option>
	  <option value="${8:3}">${9:Option 3}</option>
	</select>
</div>
<label>${10:Materialize Disabled}</label>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>m-input:select-disabled</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>Materialize disabled select button</description>
</snippet>